   - #00. mvcApp04_scott.sql          → 데이터베이스 관련 객체 준비

   - #01. Employee.java            → DTO 개념. 직원 정보 자료형 클래스 활용
   - #02. Department.java          → DTO 개념. 부서 정보 자료형 클래스 활용
   - #03. Region.java            → DTO 개념. 지역 정보 자료형 클래스 활용
   - #04. Position.java            → DTO 개념. 직위 정보 자료형 클래스 활용

   - #05. IEmployeeDAO.java         → 인터페이스.
   - #06. IDepartmentDAO.java         → 인터페이스.
   - #07. IRegionDAO.java         → 인터페이스.
   - #08. IPositionDAO.java         → 인터페이스.

   - #09. EmployeeDAO.java         → 데이터베이스 액션 처리 클래스.
                          직원 데이터 입력, 출력, 수정, 삭제.
                     Connection 객체애 대한 의존성 주입을 위한 준비
                     (인터페이스 자료형 / setter 구성)      
   - #10. DepartmentDAO.java         → 데이터베이스 액션 처리 클래스.
                          부서 데이터 입력, 출력, 수정, 삭제.
                     Connection 객체애 대한 의존성 주입을 위한 준비
                     (인터페이스 자료형 / setter 구성)         
   - #11. RegionDAO.java         → 데이터베이스 액션 처리 클래스.
                          지역 데이터 입력, 출력, 수정, 삭제.
                     Connection 객체애 대한 의존성 주입을 위한 준비
                     (인터페이스 자료형 / setter 구성)         
   - #12. PositionDAO.java         → 데이터베이스 액션 처리 클래스.
                          직위 데이터 입력, 출력, 수정, 삭제.
                     Connection 객체애 대한 의존성 주입을 위한 준비
                     (인터페이스 자료형 / setter 구성)
   
   - #13. EmployeeMenu.jsp         → 메인 메뉴를 제공하는 뷰(view)페이지
                     로그인 후 접근 페이지이기 때문에
                     로그아웃에 대한 처리 가능한 컨트롤 구성

   - #14. EmployeeList.jsp         → 직원 정보 출력 뷰(view)페이지
   - #14-1. menuStyle.css         → 메뉴 스타일 구성.
   - #14-2. mainStyle.css         → 메인 스타일 구성.

   - #15. EmployeeListController.java       

   - #16. web.xml             

   - #17. dispatcher-servlet.xml       

   - #18. applicationContext.xml       

   - #19. EmployeeInsertFormController.java
   - #20. EmployeeInsertForm.jsp   
   - #21. AjaxController.java
   - #22. Ajax.jsp   

   - #23. EmployeeInsertController.java
   
----------------------------------------------------
   - #24. EmployeeUpdateFormController_1.java
   - #25. EmployeeUpdateForm_1.jsp
   - #26. EmployeeUpdateController_1.java
----------------------------------------------------

   - #24. EmployeeUpdateFormController.java
   - #25. EmployeeUpdateForm.jsp
   - #26. EmployeeUpdateController.java
   - #27. EmployeeDeleteController.java
   
   - #28. LoginFormController.java
   - #29. LoginForm.jsp

   - #30. LoginController.java
   - #31. LogoutController.java
   - #32. EmpListController.java
   - #33. EmpList.jsp

---------------------------------------------------------
나머지 세션 처리해야될 곳

일 = 일반 사용자 ,관 = 관리자
AjaxController 일,관
EmpListController 일
EmployeeDeleteController 일,관
EmployeeInsertController 일,관
EmployeeInsertFormController 일,관
EmployeeListController 일, 관
EmployeeUpdateController 일, 관
EmployeeUpdateFormController 일, 관
---------------------------------------------------------
   - #34. RegionListController.java
   - #35. RegionList.jsp
   - #36. RegionInsertFormController.java
   - #37. RegionInsertForm.jsp
   - #38. RegionAjaxController.java
   - #39. RegionAjax.jsp
   - #40. RegionInsertController.java
   - #41. RegionUpdateFormController.java
   - #42. RegionUpdateForm.jsp
   - #43. RegionUpdateController.java
   - #44. RegionDeleteController.java
---------------------------------------------------------
   - #45. DepartmentListController.java
   - #46. DepartmentList.jsp
   - #47. DepartmentInsertFormController.java
   - #48. DepartmentInsertForm.jsp
   - #49. DepartmentAjaxController.java
   - #50. DepartmentAjax.jsp
   - #51. DepartmentInsertController.java
   - #52. DepartmentUpdateFormController.java
   - #53. DepartmentUpdateForm.jsp
   - #54. DepartmentUpdateController.java
   - #55. DepartmentDeleteController.java
---------------------------------------------------------
   - #56. PositionListController.java
   - #57. PositionList.jsp
   - #58. PositionInsertFormController.java
   - #59. PositionInsertForm.jsp
   - #60. PositionAjaxController.java
   - #61. PositionAjax.jsp
   - #62. PositionInsertController.java
   - #63. PositionUpdateFormController.java
   - #64. PositionUpdateForm.jsp
   - #65. PositionUpdateController.java
   - #66. PositionDeleteController.java

---------------------------------------------------------


   - #67. Reglist.jsp
   - #68. RegListController.java
   - #69. Deplist.jsp
   - #70. DepListController.java
   - #71. Poslist.jsp
   - #72. PosListController.java

---------------------------------------------------------