1668996354170	Copy file
1668996606669	Delete element
1669081190288	Copy compilation unit
1669082666085	Copy compilation unit
1669084068842	Copy compilation unit
1669162820917	Copy compilation unit
1669257040426	Copy compilation unit
1669269831266	Move 'DepartmentList.jsp' to 'WebContent'
1669269901005	Move 'DepartmentList.jsp' to 'view'
1669270361824	Copy compilation unit
1669270726567	Copy compilation unit
1669271364274	Copy compilation unit
1669271832169	Copy compilation unit
1669272817930	Copy compilation unit
1669273946773	Copy compilation unit
1669274550534	Copy compilation unit
1669275623372	Delete element
1669275927860	Copy compilation unit
1669276521466	Copy compilation unit
1669277925702	Copy compilation unit
1669278426698	Copy file
1669278682006	Copy compilation unit
1669279162661	Copy compilation unit
1669280305808	Copy compilation unit
1669282570144	Copy compilation unit
1669282964620	Copy file
1669283173520	Copy compilation unit
1669283535989	Copy file
1669284867224	Copy compilation unit
