1669734189594	Rename type 'StudentDAO'
1669736307293	Rename type 'StudentDAO'
1669736317884	Rename type 'StudendListController'
1669736323413	Rename type 'Student'
1669736330211	Rename type 'StudentRecord'
1669771673338	Copy files
1669784102180	Rename type 'IStudentDAO'
1669785416517	Move 'StudentList.jsp' to 'view'
1669786593181	Move 'MemberList.jsp' to 'WebContent'
1669786617613	Move 'MemberList.jsp' to 'view'
1669815495068	Copy file
1669815954376	Rename type 'MemberUpdateForm'
1669816834329	Copy compilation unit
1669817771881	Copy file
1669822020353	Copy compilation unit
1669822281868	Copy file
1669822381000	Copy compilation unit
1669823032675	Copy compilation unit
