@charset "UTF-8";

body, p, div, span, input, table, th, td, select, textarea
{
	font-size: 10pt;
	color: #343;
	font-family: 맑은 고딕;
}

a
{
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
	color: red;
}

.control
{
	border: 1px solid gray;
	border-radius: 3px;
	margin: 1px 0px 1px 0px;
}

#customers
{
	border-collapse: collapse;
	width: 100%;
}

#customers th, #customers td
{
	border: 1px solid gray;
	border-left: 0px;
	border-right: 0px;
	
	padding: 3px;
	line-height: 150%;
}

#customers th
{
	font-weight: bold;
	background-color: #EEE;
}


.btn
{
	cursor: pointer;
	/* 
	font-family: 맑은 고딕;
	font-weight: bold; 
	*/
}

.btn:hover
{
	cursor: pointer;
	/* 
	font-family: 맑은 고딕;
	font-weight: bold;
	color: orange; 
	*/
}

.table
{
	border-collapse: collapse;
	width: 100%;
}

.table th, .table td
{
	border: 1px solid gray;
	border-left: 0px;
	border-right: 0px;
	
	padding: 3px;
	line-height: 150%;
	text-align: center;
}


.table th
{
	font-weight: bold;
	background-color: #EEE;
}
/*
.table td
{
	font-size: 10pt;
}
*/











