<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>자기소개서</h1>

	<img src="Test.jpg" height = "150" alt="테스트용 사진" title="얼굴 사진">  
	


	<h2>현재까지 배운 과목</h2>
	<p>
	<ol>
		<li>자바</li>
		<li>오라클</li>
		<li>JDBC</li>
	</ol>
	</p>


	<h2>제일 좋았던 과목</h2>
	<p>
		<strong>JDBC</strong>
	<li>여러개의 클래스를 돌아가면서 만들고자 하는 기능의 흐름을 생각하며<br>
		&nbsp;&nbsp;&nbsp;&nbsp;작성하는 것이 굉장히 재밌었음
	</li>
	</p>






</body>
</html>